# inspektor

./: .gitignore  CLAUDE.md  LICENSE  README.MD  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/actions/get-avd-info/: action.yaml
.github/workflows/: publish.yaml
.run/: sample.run.xml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts  module.publication.gradle.kts  root.publication.gradle.kts
data/: build.gradle.kts
data/src/commonMain/sqldelight/com/gyanoba/inspektor/data/: HttpTransaction.sq
data/src/commonMain/sqldelight/migrations/: 1.sqm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inspektor/: build.gradle.kts  gradle.properties
inspektor/api/android/: inspektor.api
inspektor/api/jvm/: inspektor.api
inspektor/src/androidMain/: AndroidManifest.xml
inspektor/src/androidMain/kotlin/: Inspektor.android.kt
inspektor/src/androidMain/kotlin/com/gyanoba/inspektor/: Inspektor.android.kt  MainActivity.kt
inspektor/src/androidMain/kotlin/com/gyanoba/inspektor/data/: Db.android.kt
inspektor/src/androidMain/kotlin/com/gyanoba/inspektor/platform/: AppName.android.kt  FileSharer.android.kt  FileUtils.android.kt  InspektorFileProvider.kt  NotificationManager.android.kt  Os.android.kt
inspektor/src/androidMain/kotlin/com/gyanoba/inspektor/utils/: ContextInitializer.kt
inspektor/src/androidMain/kotlin/data/db/: Db.android.kt  Db.kt
inspektor/src/androidMain/kotlin/platform/: AppName.android.kt  NotificationManager.android.kt
inspektor/src/androidMain/kotlin/utils/: ContextInitializer.kt
inspektor/src/androidMain/res/drawable/: inspektor.xml
inspektor/src/androidMain/res/xml/: inspektor_share_paths.xml
inspektor/src/appleMain/kotlin/: Inspektor.apple.kt
inspektor/src/appleMain/kotlin/com/gyanoba/inspektor/: Inspektor.apple.kt
inspektor/src/appleMain/kotlin/com/gyanoba/inspektor/data/: Db.apple.kt
inspektor/src/appleMain/kotlin/com/gyanoba/inspektor/platform/: AppName.apple.kt  FileSharer.apple.kt  FileUtils.apple.kt  NotificationManager.apple.kt  Os.apple.kt
inspektor/src/appleMain/kotlin/data/db/: Db.apple.kt
inspektor/src/appleMain/kotlin/platform/: AppName.apple.kt  NotificationManager.apple.kt
inspektor/src/commonMain/composeResources/drawable/: format_indent_increase.xml  round_content_copy.xml  round_done.xml  wrap_text.xml
inspektor/src/commonMain/composeResources/files/: docs-headers.json  docs-methods.json  docs-statuses.json  docs-websocket-close-codes.json
inspektor/src/commonMain/kotlin/: HttpClientLogger.kt  Inspektor.kt  KtorHooks.kt  KtorUtils.kt  LoggingUtils.kt  ObservingUtils.kt
inspektor/src/commonMain/kotlin/com/gyanoba/inspektor/: CleanupManager.kt  Fibonacci.kt  HttpClientLogger.kt  Inspektor.kt  KtorHooks.kt  RetentionManager.kt
inspektor/src/commonMain/kotlin/com/gyanoba/inspektor/data/: Db.kt  InspektorDataSource.kt  MutableHttpTransaction.kt  Override.kt  OverrideRepository.kt
inspektor/src/commonMain/kotlin/com/gyanoba/inspektor/har/: Har.kt
inspektor/src/commonMain/kotlin/com/gyanoba/inspektor/platform/: AppName.kt  FileSharer.kt  FileUtils.kt  NotificationManager.kt  Os.kt
inspektor/src/commonMain/kotlin/com/gyanoba/inspektor/ui/: App.kt  TransactionDetailScreen.kt  TransactionListScreen.kt  TransactionListViewModel.kt  UiEvent.kt
inspektor/src/commonMain/kotlin/data/: InspektorDataSource.kt  MutableHttpTransaction.kt
inspektor/src/commonMain/kotlin/data/adapters/: DateTimeAdapter.kt
inspektor/src/commonMain/kotlin/data/db/: Db.kt
inspektor/src/commonMain/kotlin/data/db/adapters/: SetMapEntryAdapter.kt
inspektor/src/commonMain/kotlin/data/entities/: HttpMethod.kt
inspektor/src/commonMain/kotlin/platform/: AppName.kt  NotificationManager.kt
inspektor/src/commonMain/kotlin/ui/: App.kt  TransactionDetailScreen.kt  TransactionListScreen.kt  TransactionListViewModel.kt
inspektor/src/commonMain/kotlin/ui/components/: Accordion.kt  CodeBlock.kt  DateTimePickerDialog.kt  KeyValueView.kt  Logo.kt  ScrollbarModifier.kt  SearchableText.kt
inspektor/src/commonMain/kotlin/ui/theme/: ColorScheme.kt
inspektor/src/commonMain/kotlin/utils/: DateTimeUtils.kt  HeaderSanitizer.kt  InternalLogger.kt  KtorHooks.kt  KtorUtils.kt  LoggedContent.kt  LoggingUtils.kt  ObservingUtils.kt
inspektor/src/commonTest/kotlin/: CurlTest.kt  KtorMultipartTest.kt  LogLevelTest.kt  MaxContentLengthTest.kt  OverridingTest.kt  ResponseDeserializationTest.kt  RetentionManagerTest.kt
inspektor/src/commonTest/kotlin/com/gyanoba/inspektor/: FibonacciTest.kt
inspektor/src/commonTest/kotlin/utils/: HeaderSanitizerTest.kt  KStoreInMemoryCodec.kt  NoOpDataSource.kt  TestBase.kt
inspektor/src/iosMain/kotlin/com/gyanoba/inspektor/: Inspektor.ios.kt
inspektor/src/iosMain/kotlin/data/db/: Db.ios.kt  Db.kt
inspektor/src/jvmMain/kotlin/: Inspektor.jvm.kt
inspektor/src/jvmMain/kotlin/com/gyanoba/inspektor/: Inspektor.jvm.kt
inspektor/src/jvmMain/kotlin/data/db/: Db.jvm.kt  Db.kt
inspektor/src/jvmMain/kotlin/platform/: AppName.jvm.kt  DesktopOs.kt  FileUtils.kt  NotificationManager.jvm.kt
iosApp/Configuration/: Config.xcconfig
iosApp/Inspektor Sample/: AppDelegate.swift  ContentView.swift  Inspektor_SampleApp.swift
iosApp/Inspektor Sample.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/: App.kt
sample/src/commonMain/kotlin/data/: Api.kt  JsonPlaceHolderApi.kt  MockApi.kt  MockData.kt
sample/src/commonMain/kotlin/models/: Todo.kt
sample/src/commonMain/kotlin/ui/: MockApiScreen.kt  TodoDetailsScreen.kt  TodoListScreen.kt
sample/src/commonMain/kotlin/ui/components/: Center.kt
sample/src/commonTest/kotlin/: KtorJsonSerialization.kt  KtorTest.kt
sample/src/iosMain/kotlin/: main.kt
sample/src/jvmMain/kotlin/: main.kt
sample/src/jvmTest/kotlin/: MockApiJvmTest.kt
(+75 files in other folders)
