#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
# Publishing
## Config
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
## Group and version
GROUP=com.gyanoba.inspektor
VERSION_NAME=0.3.1
## POM
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/ShreyashKore/inspektor
POM_LICENSE_NAME=MIT License
POM_SCM_URL=https://github.com/ShreyashKore/inspektor
POM_SCM_CONNECTION=scm:git:git://github.com/ShreyashKore/inspektor.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ShreyashKore/inspektor.git
POM_DEVELOPER_ID=Gyanoba
POM_DEVELOPER_NAME=Shreyash Kore
POM_DEVELOPER_URL=https://github.com/ShreyashKore/
POM_GROUP_ID=com.gyanoba.inspektor
POM_VERSION=0.3.1
POM_DESCRIPTION=Inspektor is an HTTP inspection library for Ktor